# theme.toml template for a Hugo theme
# See https://github.com/gohugoio/hugoThemes#themetoml for an example

name = "Antora Hugo Theme"
license = "MPL-2.0"
licenselink = "https://github.com/basil/antora-default-ui-hugo-theme/blob/master/LICENSE"
description = "A Hugo theme based on the Antora default UI, with full support for Asciidoctor"
homepage = "https://gitlab.com/hugo-theme/antora-hugo-theme"
tags = ["blog", "AsciiDoc", "Asciidoctor", "highlight.js", "syntax highlighting"]
features = ["documentation", "blog", "AsciiDoc", "Asciidoctor", "highlight.js", "syntax highlighting"]
min_version = "0.87.0"

[author]
  name = "Boyd Kelly"
  homepage = "http://coastsystems.net/"

# If porting an existing theme
[original]
  name = "Antora Default UI"
  homepage = "https://docs.antora.org/antora-ui-default/"
  repo = "https://gitlab.com/antora/antora-ui-default"
